<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <style>
        #text{
            font-size: 30px;
            color: gray;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #progressBarContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }

        .itemBox {
            background-color: #f3f4fb;
            color: #20295b;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border-style: groove;
            border-color: #20295b;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin-top:16px;
            display: none;
        }

        .itemBox:hover {
            background-color: #d8dcf1;
        }

        mark.verified {
            background-color: transparent;
            color: darkgreen;
        }

        mark.unverified {
            background-color: transparent;
            color: darkgray;
        }

        .fa-check:hover{
            text-decoration: underline;
        }

        .layout {
            display: flex;
            justify-content: space-around;
            align-content: center;
            margin-top: 10px;
            padding:0.01em 16px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 18%;
            display: inline-block;
            overflow: hidden;
            background-color: #f3f4fb;
        }

        .cardImage {
            width:70%; 
            display: block;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
            text-align: left;
        }

        .expert {
          color: #20295b;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #20295b;
          background-color: #334191;
          float:left;
          width:100%;
          display:block;
          outline:0;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          color:#fff;
          float: left;
          border: 1px solid #fff;
          outline: none;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
          width:33.33333%;
          padding:8px 16px!important
        }

        /* Change background color of buttons on hover */
        .tab button:hover  {
          background-color: #20295b;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #20295b;
        }

        .loadMore {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            color: #20295b;
            width: 100%;
        }

        .loadMore:hover {background: #d8dcf1;}

    </style>
</head>

<body>
    <div class="w3-container" id="progressBarContainer" style="display: block;">
        <div class="w3-light-grey w3-round">
            <div id="progressBar" class="w3-container w3-green w3-round-large" style="height:24px; width:0%"></div>
        </div>
        <p id="text">Searching for publications and researchers...</p>
    </div>
    <div class="w3-container" id="results" style="display: none;">
        <h2 style="text-align: center;">This is what I found...</h2>
        <div class="tab">
            <button id="newsTab" class="tablink active">News Articles</button>
            <button id="papersTab" class="tablink">Scientific Publications</button>
            <button id="researchersTab" class="tablink">Researchers</button>
        </div>
        <div id="news" class="w3-container city" style="display:block"></div>
        <div id="papers" class="w3-container city" style="display:none"></div>
        <div id="researchers" class="w3-container city" style="display:none"></div>
    </div>
</body>

<script src="results.js"></script>

</html>
